NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_HOST=
NEXT_PUBLIC_GA_TRACKING=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JykiLHtDmHcmcsfIFuaYXv5GKReZycHIC1syCuRJj9I6aS8fsUZavJFQUapA6a2LjSPTldlDvfKbTK5KDOrxvYm00iwnEySFW
